sKybjgGlsJc1lzn,WPA2,dmn3LQ8Yho7AT%H5YFiH7,3497783993.991308
fgZMosU3JT3Xl2os,WEP,?j7bM0KfllPE0uqsp%gxIV?,2834893769.539144
9WpHTHAN6W1zvne,WPA,i6%7uQf$-k1-Sb6|,4571479609.572485
ABrisJUNBSXpTShAUVi,WPA,rISNkmte3GIk!KV,2585742260.380419
cZoQSavSKkVf7e9Kb7HCoSg,WPA2,39b7d0e:hFjZxqVt:0oDi,3029382386.588804
QRUxCQuaP9XoriJksPYVIAxF,WEP,sTuMqMUzBvZ3odnr0Fb3,2263516303.889465
HHyIHFIqaxjGokw97ZPSG,WEP,Gv7A0?95JYE3v,3196047388.912625
LwSoiLkwXL9P,WPA,d$Ao:4$|NGP6.7X?|-rum,2826381351.082844
Q0DXJsCUJXAH6,WPA2,9b27w5!y-A$FN?k,4020885642.277909
2noQe3uNdBEisWlxOZ,WPA,l82ZpUJW1tMw.a:gOh,1556953802.669368
